Repository: zonemaster/zonemaster-engine
Catalog: share/*.po
Languages: uk

source: The DS record with keytag {keytag} uses a reserved digest algorithm {ds_algo_num} on name servers "{ns_list}".
uk: Запис DS з тегом {keytag} використовує зарезервований алгоритм хешування {ds_algo_num} на серверах імен "{ns_list}".

source: The DS record with keytag {keytag} uses an unassigned digest algorithm {ds_algo_num} on parent name servers "{ns_list}".
uk: Запис DS з тегом {keytag} використовує непризначений алгоритм хешування {ds_algo_num} на батьківських серверах імен "{ns_list}".

source: No response or error in response from all parent name servers on the DS query. Name servers are "{ns_list}".
uk: Немає відповіді або помилка у відповіді від усіх батьківських серверів імен на DS-запит. Сервери імен: "{ns_list}".

source: The following name servers do not provide DS record or have not been properly configured. Fetched from parent name servers "{ns_list}".
uk: Наступні сервери імен не надають запис DS або не були належним чином налаштовані. Отримано від батьківських серверів імен "{ns_list}".

source: The parent zone provides no DS records for the child zone. Fetched from parent name servers "{ns_list}".
uk: Батьківська зона не надає записів DS для дочірньої зони. Отримано від батьківських серверів імен "{ns_list}".

source: Tested zone is the root zone, but no undelegated DS has been provided. DS is not tested.
uk: Зона, що тестується, є кореневою зоною, але не було надано неделегованого DS. DS не протестовано.

source: Tested zone is undelegated, but no undelegated DS has been provided. DS is not tested.
uk: Тестована зона не делегована, але не було надано неделегованого DS. DS не протестовано.

source: DNSKEY with tag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}) by this installation of Zonemaster. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY з тегом {keytag} використовує непідтримуваний алгоритм {algo_num} ({algo_mnemo}) цією інсталяцією Zonemaster. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: Flags field of DNSKEY record with tag {keytag} has not ZONE bit set although DS with same tag is present in parent. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Поле прапорців запису DNSKEY з тегом {keytag} не має встановленого біта ZONE, хоча DS з тим самим тегом присутній у батьківській. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: Flags field of DNSKEY record with tag {keytag} has not SEP bit set although DS with same tag is present in parent. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Поле прапорців запису DNSKEY з тегом {keytag} не має встановленого біта SEP, хоча DS з тим самим тегом присутній у батьківській. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY RRset has not been signed by any DNSKEY matched by a DS record. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset не підписано жодним DNSKEY, що відповідає запису DS. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY record with tag {keytag} that the DS refers to does not exist in the DNSKEY RRset. Fetched from the nameservers with IP "{ns_ip_list}".
uk: Запис DNSKEY з тегом {keytag}, на який посилається DS, не існує в DNSKEY RRset. Отримано від серверів імен з IP "{ns_ip_list}".

source: The DNSKEY RRset is not signed by the DNSKEY with tag {keytag} that the DS record refers to. Fetched from the nameservers with IP "{ns_ip_list}".
uk: DNSKEY RRset не підписано DNSKEY з тегом {keytag}, на який посилається запис DS. Отримано від серверів імен з IP "{ns_ip_list}".

source: The DS record does not match the DNSKEY with tag {keytag} by algorithm or digest. Fetched from the nameservers with IP "{ns_ip_list}".
uk: Запис DS не відповідає DNSKEY з тегом {keytag} за алгоритмом або хешем. Отримано від серверів імен з IP "{ns_ip_list}".

source: There is no valid DNSKEY matched by any of the DS records. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Немає дійсного DNSKEY, що відповідає будь-якому із записів DS. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY RRset is signed with an RRSIG with tag {keytag} which cannot be validated by the matching DNSKEY. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset підписано RRSIG з тегом {keytag}, який неможливо перевірити відповідним DNSKEY. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The following servers give erroneous response to NSEC query. Fetched from name servers "{ns_list}".
uk: Наступні сервери дають хибну відповідь на NSEC-запит. Отримано від серверів імен "{ns_list}".

source: Multiple NSEC3 records when one is expected. Fetched from name servers "{ns_list}".
uk: Декілька записів NSEC3, тоді як очікувався один. Отримано від серверів імен "{ns_list}".

source: The following servers respond with an illegal hash algorithm for NSEC3 ({algo_num}). Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають недійсним алгоритмом хешування для NSEC3 ({algo_num}). Отримано від серверів імен "{ns_list}".

source: The following servers respond with the NSEC3 iteration value {int}. The recommended practice is to set this value to 0. Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають значенням ітерації NSEC3 {int}. Рекомендована практика - встановлювати це значення на 0. Отримано від серверів імен "{ns_list}".

source: The following servers respond with a non-empty salt in NSEC3 ({int} octets). The recommended practice is to use an empty salt. Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають непорожньою сіллю в NSEC3 ({int} октетів). Рекомендована практика - використовувати порожню сіль. Отримано від серверів імен "{ns_list}".

source: Inconsistent hash algorithm in NSEC3 in responses for the child zone from different name servers.
uk: Неузгоджений алгоритм хешування в NSEC3 у відповідях для дочірньої зони від різних серверів імен.

source: Inconsistent NSEC3 iteration value in responses for the child zone from different name servers.
uk: Неузгоджене значення ітерації NSEC3 у відповідях для дочірньої зони від різних серверів імен.

source: Inconsistent NSEC3 flag list in responses for the child zone from different name servers.
uk: Неузгоджений список прапорців NSEC3 у відповідях для дочірньої зони від різних серверів імен.

source: Inconsistent salt length in NSEC3 in responses for the child zone from different name servers.
uk: Неузгоджена довжина солі в NSEC3 у відповідях для дочірньої зони від різних серверів імен.

source: The following servers respond with a legal empty salt in NSEC3. Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають допустимою порожньою сіллю в NSEC3. Отримано від серверів імен "{ns_list}".

source: The following servers respond with a legal hash algorithm in NSEC3. Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають допустимим алгоритмом хешування в NSEC3. Отримано від серверів імен "{ns_list}".

source: The following servers respond with NSEC3 iteration value set to zero (as recommended). Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають значенням ітерації NSEC3, встановленим на нуль (як рекомендовано). Отримано від серверів імен "{ns_list}".

source: The zone is not DNSSEC signed or not properly DNSSEC signed. Testing for NSEC3 has been skipped. Fetched from name servers "{ns_list}".
uk: Зона не підписана або неправильно DNSSEC підписана. Тестування для NSEC3 пропущено. Отримано від серверів імен "{ns_list}".

source: The zone does not use NSEC3. Testing for NSEC3 has been skipped. Fetched from name servers "{ns_list}".
uk: Зона не використовує NSEC3. Тестування для NSEC3 пропущено. Отримано від серверів імен "{ns_list}".

source: The following servers do not respond to NSEC query. Fetched from name servers "{ns_list}".
uk: Наступні сервери не відповідають на NSEC-запит. Отримано від серверів імен "{ns_list}".

source: The following servers respond with NSEC3 opt-out disabled (as recommended). Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають з вимкненим NSEC3 opt-out (як рекомендовано). Отримано від серверів імен "{ns_list}".

source: The following servers respond with NSEC3 opt-out enabled. The recommended practice is to disable opt-out. Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають з увімкненим NSEC3 opt-out. Рекомендована практика - вимикати opt-out. Отримано від серверів імен "{ns_list}".

source: The following servers respond with NSEC3 opt-out enabled. Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають з увімкненим NSEC3 opt-out. Отримано від серверів імен "{ns_list}".

source: The following name servers do not support DNSSEC or have not been properly configured. Testing for NSEC3 has been skipped on those servers. Fetched from name servers "{ns_list}".
uk: Наступні сервери імен не підтримують DNSSEC або не були належним чином налаштовані. Тестування NSEC3 на цих серверах пропущено. Отримано від серверів імен "{ns_list}".

source: The following name servers do not use NSEC3, but others do. Testing for NSEC3 has been skipped on the following servers. Fetched from name servers "{ns_list}".
uk: Наступні сервери імен не використовують NSEC3, але інші використовують. Тестування для NSEC3 пропущено на наступних серверах. Отримано від серверів імен "{ns_list}".

source: The following servers respond with an NSEC3 record where an unassigned flag is used (bit {int}). Fetched from name servers "{ns_list}".
uk: Наступні сервери відповідають записом NSEC3, у якому використовується непризначений прапорець (біт {int}). Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses deprecated algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}). Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує застарілий номер алгоритму {algo_num} ("{algo_descr}", {algo_mnemo}). Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses unrecommended algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}). Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує нерекомендований номер алгоритму {algo_num} ("{algo_descr}", {algo_mnemo}). Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}) which is not meant for zone signing. Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує номер алгоритму {algo_num} ("{algo_descr}", {algo_mnemo}), який не призначений для підписання зони. Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses algorithm number {algo_num} ("{algo_descr}", {algo_mnemo}). Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує номер алгоритму {algo_num} ("{algo_descr}", {algo_mnemo}). Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses algorithm number {algo_num} which is reserved for private use. Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує номер алгоритму {algo_num}, який зарезервовано для приватного використання. Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses reserved algorithm number {algo_num}. Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує зарезервований номер алгоритму {algo_num}. Отримано від серверів імен "{ns_list}".

source: The DNSKEY with tag {keytag} uses unassigned algorithm number {algo_num}. Fetched from name servers "{ns_list}".
uk: DNSKEY з тегом {keytag} використовує непризначений номер алгоритму {algo_num}. Отримано від серверів імен "{ns_list}".

source: No response or error in response from all name servers on the DNSKEY query. Failing name servers: "{ns_list}".
uk: Немає відповіді або помилка у відповіді від усіх серверів імен на DNSKEY-запит. Сервери з помилками: "{ns_list}".

source: Some name servers do not support DNSSEC or have not been properly configured. DNSKEY cannot be tested on those servers. Fetched from name servers "{ns_list}".
uk: Деякі сервери імен не підтримують DNSSEC або не були належним чином налаштовані. DNSKEY неможливо протестувати на цих серверах. Отримано від серверів імен "{ns_list}".

source: The zone is not DNSSEC signed or not properly DNSSEC signed. DNSKEY cannot be tested. Fetched from name servers "{ns_list}".
uk: Зона не підписана або неправильно DNSSEC підписана. DNSKEY неможливо протестувати. Отримано від серверів імен "{ns_list}".

source: The parent zone has DS record or records for the signed child zone.
uk: Батьківська зона має запис або записи DS для підписаної дочірньої зони.

source: The following parent name servers respond with DS record or records for the child zone. Name servers: "{ns_list}".
uk: Наступні батьківські сервери імен відповідають записом або записами DS для дочірньої зони. Сервери імен: "{ns_list}".

source: Inconsistent responses from parent name servers. Some include DS, others do not.
uk: Неузгоджені відповіді від батьківських серверів імен. Деякі містять DS, інші - ні.

source: Inconsistent responses from name servers. Some include signed responses, others do not.
uk: Неузгоджені відповіді від серверів імен. Деякі містять підписані відповіді, інші - ні.

source: The following name servers give a non authoritative response on DNSKEY query with DO bit set. Name servers: "{ns_list}".
uk: Наступні сервери імен дають неавторитетну відповідь на DNSKEY-запит із встановленим бітом DO. Сервери імен: "{ns_list}".

source: The zone is not signed.
uk: Зона не підписана.

source: The following name servers respond with no DNSKEY (unsigned child zone). Name servers: "{ns_list}".
uk: Наступні сервери імен відповідають без DNSKEY (непідписана дочірня зона). Сервери імен: "{ns_list}".

source: The following parent name servers respond without DS record for the child zone. Name servers: "{ns_list}".
uk: Наступні батьківські сервери імен відповідають без запису DS для дочірньої зони. Сервери імен: "{ns_list}".

source: The parent zone has no DS record for the signed child zone.
uk: Батьківська зона не має запису DS для підписаної дочірньої зони.

source: The following name servers do not respond on DNSKEY query with DO bit set. Name servers: "{ns_list}".
uk: Наступні сервери імен не відповідають на DNSKEY-запит із встановленим бітом DO. Сервери імен: "{ns_list}".

source: The zone is signed.
uk: Зона підписана.

source: The following name servers respond with DNSKEY (signed child zone). Name servers: "{ns_list}".
uk: Наступні сервери імен відповідають з DNSKEY (підписана дочірня зона). Сервери імен: "{ns_list}".

source: The following name servers respond with RCODE "{rcode}" instead of expected "NOERROR" on DNSKEY query with DO bit set. Name servers: "{ns_list}".
uk: Наступні сервери імен відповідають з RCODE "{rcode}" замість очікуваного "NOERROR" на DNSKEY-запит із встановленим бітом DO. Сервери імен: "{ns_list}".

source: RRSIG with keytag {keytag} and covering type DNSKEY has already expired. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Термін дії RRSIG з тегом {keytag} і типом покриття DNSKEY вже закінчився. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: RRSIG with keytag {keytag} and covering type DNSKEY has inception date in the future. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: RRSIG з тегом {keytag} і типом покриття DNSKEY має дату початку в майбутньому. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY RRset is not signed, which is against expectation. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset не підписано, що суперечить очікуванням. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY RRset is signed with an RRSIG with tag {keytag} which does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset підписано RRSIG з тегом {keytag}, який не відповідає жодному запису DNSKEY. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The SOA RRset is not signed, which is against expectation. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: SOA RRset не підписано, що суперечить очікуванням. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The SOA RRset is signed with an RRSIG with tag {keytag} which does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: SOA RRset підписано RRSIG з тегом {keytag}, який не відповідає жодному запису DNSKEY. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The SOA RRset is signed with an RRSIG with tag {keytag} which cannot be validated by the matching DNSKEY. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: SOA RRset підписано RRSIG з тегом {keytag}, який неможливо перевірити відповідним DNSKEY. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: RRSIG with keytag {keytag} and covering type SOA has already expired. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Термін дії RRSIG з тегом {keytag} і типом покриття SOA вже закінчився. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: RRSIG with keytag {keytag} and covering type SOA has inception date in the future. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: RRSIG з тегом {keytag} і типом покриття SOA має дату початку в майбутньому. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: DNSKEY with tag {keytag} uses unsupported algorithm {algo_num} ({algo_mnemo}) by this installation of Zonemaster. Fetched from name servers "{ns_ip_list}".
uk: DNSKEY з тегом {keytag} використовує непідтримуваний алгоритм {algo_num} ({algo_mnemo}) цією інсталяцією Zonemaster. Отримано від серверів імен "{ns_ip_list}".

source: Multiple NSEC records when one is expected. Fetched from name servers "{ns_list}".
uk: Декілька записів NSEC, тоді як очікувався один. Отримано від серверів імен "{ns_list}".

source: The server responded with DNSKEY but not with expected NSEC or NSEC3. Fetched from name servers "{ns_list}".
uk: Сервер відповів з DNSKEY, але не з очікуваним NSEC або NSEC3. Отримано від серверів імен "{ns_list}".

source: The zone has NSEC records. Fetched from name servers "{ns_list}".
uk: Зона має записи NSEC. Отримано від серверів імен \"{ns_list}\".

source: The zone has NSEC3 records. Fetched from name servers "{ns_list}".
uk: Зона має записи NSEC3. Отримано від серверів імен \"{ns_list}\".

source: Inconsistent responses from zone with NSEC. Fetched from name servers "{ns_list}".
uk: Неузгоджені відповіді від зони з NSEC. Отримано від серверів імен "{ns_list}".

source: Inconsistent responses from zone with NSEC3. Fetched from name servers "{ns_list}".
uk: Неузгоджені відповіді від зони з NSEC3. Отримано від серверів імен "{ns_list}".

source: The zone is inconsistent on NSEC and NSEC3. NSEC is fetched from name servers "{ns_list_nsec}". NSEC3 is fetched from name servers "{ns_list_nsec3}".
uk: Зона є неузгодженою щодо NSEC і NSEC3. NSEC отримано від серверів імен "{ns_list_nsec}". NSEC3 отримано від серверів імен "{ns_list_nsec3}".

source: The zone responds with both NSEC and NSEC3, where only one of them is expected. Fetched from name servers "{ns_list}".
uk: Зона відповідає як NSEC, так і NSEC3, тоді як очікується лише один із них. Отримано від серверів імен "{ns_list}".

source: Unexpected DNS record in the answer section on an NSEC3PARAM query. Fetched from name servers "{ns_list}".
uk: Неочікуваний DNS-запис у розділі відповідей на NSEC3PARAM-запит. Отримано від серверів імен "{ns_list}".

source: The returned NSEC3PARAM record has an unexpected non-apex owner name. Fetched from name servers "{ns_list}".
uk: Повернутий запис NSEC3PARAM має неочікуване ім'я власника, що не належить вершині зони. Отримано від серверів імен "{ns_list}".

source: No response or error in response on query for NSEC3PARAM. Fetched from name servers "{ns_list}".
uk: Відповіді немає або ж помилка у відповіді на запит NSEC3PARAM. Отримано від серверів імен "{ns_list}".

source: NSEC3 record for the zone apex with incorrect type list. Fetched from name servers "{ns_list}".
uk: Запис NSEC3 для вершини зони з неправильним списком типів. Отримано від серверів імен "{ns_list}".

source: The returned NSEC3 record unexpectedly does not match the zone name. Fetched from name servers "{ns_list}".
uk: Повернутий запис NSEC3 неочікувано не збігається з іменем зони. Отримано від серверів імен "{ns_list}".

source: Missing RRSIG (signature) for the NSEC3 record or records. Fetched from name servers "{ns_list}".
uk: Відсутній RRSIG (підпис) для запису або записів NSEC3. Отримано від серверів імен "{ns_list}".

source: Missing SOA record in NODATA response with NSEC3. Fetched from name servers "{ns_list}".
uk: Відсутній запис SOA у відповіді NODATA з NSEC3. Отримано від серверів імен "{ns_list}".

source: Wrong owner name ("{domain}") on SOA record in NODATA response with NSEC3. Fetched from name servers "{ns_list}".
uk: Неправильне ім'я власника ("{domain}") у записі SOA у відповіді NODATA з NSEC3. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) for the NSEC3 record cannot be verified. Fetched from name servers "{ns_list}".
uk: RRSIG (підпис) для запису NSEC3 неможливо перевірити. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) with tag {keytag} for the NSEC3 record has expired. Fetched from name servers "{ns_list}".
uk: Термін дії RRSIG (підпис) з тегом {keytag} для запису NSEC3 закінчився. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) with tag {keytag} for the NSEC3 record it not yet valid. Fetched from name servers "{ns_list}".
uk: RRSIG (підпис) з тегом {keytag} для запису NSEC3 ще не дійсний. Отримано від серверів імен "{ns_list}".

source: There is no DNSKEY record matching the RRSIG (signature) with tag {keytag} for the NSEC3 record. Fetched from name servers "{ns_list}".
uk: Немає запису DNSKEY, що відповідає RRSIG (підпису) з тегом {keytag} для запису NSEC3. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) with tag {keytag} for the NSEC3 record cannot be verified. Fetched from name servers "{ns_list}".
uk: RRSIG (підпис) з тегом {keytag} для запису NSEC3 неможливо перевірити. Отримано від серверів імен "{ns_list}".

source: NSEC record for the zone apex with incorrect type list. Fetched from name servers "{ns_list}".
uk: Запис NSEC для вершини зони з неправильним списком типів. Отримано від серверів імен "{ns_list}".

source: Unexpected DNS record in the answer section on an NSEC query. Fetched from name servers "{ns_list}".
uk: Неочікуваний DNS-запис у розділі відповідей на NSEC-запит. Отримано від серверів імен "{ns_list}".

source: The returned NSEC record has an unexpected non-apex owner name. Fetched from name servers "{ns_list}".
uk: Повернутий запис NSEC має неочікуване ім'я власника, що не належить вершині зони. Отримано від серверів імен "{ns_list}".

source: Missing RRSIG (signature) for the NSEC record or records. Fetched from name servers "{ns_list}".
uk: Відсутній RRSIG (підпис) для запису або записів NSEC. Отримано від серверів імен "{ns_list}".

source: Missing SOA record in NODATA response with NSEC. Fetched from name servers "{ns_list}".
uk: Відсутній запис SOA у відповіді NODATA з NSEC. Отримано від серверів імен "{ns_list}".

source: Wrong owner name ("{domain}") on SOA record in NODATA response with NSEC. Fetched from name servers "{ns_list}".
uk: Неправильне ім'я власника ("{domain}") у записі SOA у відповіді NODATA з NSEC. Отримано від серверів імен "{ns_list}".
