Repository: zonemaster/zonemaster-engine
Catalog: share/*.po
Languages: uk

source: The following name servers returned more than one SPF policy. Name servers: {ns_list}.
uk: Наступні сервери імен повернули більше однієї політики SPF. Сервери імен: {ns_list}.

source: The SPF policy of {domain} has a syntax error. Policy retrieved from the following nameservers: {ns_list}.
uk: Політика SPF {domain} має синтаксичну помилку. Політику отримано від наступних серверів імен: {ns_list}.

source: The SPF policy of {domain} has correct syntax.
uk: Політика SPF {domain} має правильний синтаксис.

source: None of the zone’s name servers responded with an authoritative response to queries for SPF policies.
uk: Жоден із серверів імен зони не відповів авторитетною відповіддю на запити щодо політик SPF.

source: Not enough data about {domain} was found to be able to run tests.
uk: Знайдено недостатньо даних про {domain}, щоб мати можливість запустити тести.

source: Using prerequisite module {name} version {version}.
uk: Використання необхідного модуля {name} версії {version}.

source: Using version {version} of the Zonemaster engine.
uk: Використання версії {version} рушія Zonemaster.

source: Logger callback died with error: {exception}
uk: Функція зворотного виклику логера завершилася з помилкою: {exception}

source: DNS query to {ns} for {domain}/{type}/{class} failed with error: {message}
uk: DNS-запит до {ns} для {domain}/{type}/{class} не вдався з помилкою: {message}

source: Fatal error in {module}: {msg}
uk: Фатальна помилка в {module}: {msg}

source: Using module {module} version {version}.
uk: Використання модуля {module} версії {version}.

source: Module {module} finished running.
uk: Модуль {module} завершив виконання.

source: Both IPv4 and IPv6 are disabled.
uk: Як IPv4, так і IPv6 вимкнено.

source: Request to run unknown method {testcase} in module {module}.
uk: Запит на запуск невідомого методу {testcase} у модулі {module}.

source: Request to run {testcase} in unknown module {module}. Known modules: {module_list}.
uk: Запит на запуск {testcase} у невідомому модулі {module}. Відомі модулі: {module_list}.

source: Name server {ns} not adding fake delegation for domain {domain} to itself.
uk: Сервер імен {ns} не додає фейкове делегування для домену {domain} до самого себе.

source: The fake delegation of domain {domain} includes an in-zone name server {nsname} without mandatory glue (without IP address).
uk: Фейкове делегування домену {domain} включає внутрішній сервер імен {nsname} без обов'язкового glue-запису (без IP-адреси).

source: The fake delegation of domain {domain} includes a name server {nsname} that cannot be resolved to any IP address.
uk: Фейкове делегування домену {domain} включає сервер імен {nsname}, який неможливо перетворити на жодну IP-адресу.

source: Big packet size ({size}) (try with "{command}").
uk: Великий розмір пакета ({size}) (спробуйте з "{command}").
