Repository: zonemaster/zonemaster-engine
Catalog: share/*.po
Languages: uk

source: Ambiguous downcasing of character "{unicode_name}" in the domain name. Use all lower case instead.
uk: Неоднозначне перетворення регістру символу "{unicode_name}" в доменному імені. Використовуйте натомість виключно нижній регістр.

source: Domain name is too long (more than 253 characters with no final dot).
uk: Доменне ім'я занадто довге (більше 253 символів без кінцевої крапки).

source: Domain name is empty.
uk: Доменне ім'я порожнє.

source: Domain name starts with dot.
uk: Доменне ім'я починається з крапки.

source: Domain name has an ASCII label ("{label}") with a character not permitted.
uk: Доменне ім'я містить ASCII-мітку ("{label}") з недопустимим символом.

source: Domain name has a non-ASCII label ("{label}") which is not a valid U-label.
uk: Доменне ім'я містить не-ASCII мітку ("{label}"), яка не є дійсною U-міткою.

source: Domain name has repeated dots.
uk: Доменне ім'я містить повторювані крапки.

source: Domain name has a label that is too long (more than 63 characters), "{label}".
uk: Доменне ім'я містить мітку, яка є занадто довгою (більше 63 символів), "{label}".

source: Name server address must be globally reachable
uk: Адреса сервера імен має бути глобально доступною

source: Reverse DNS entry exists for name server IP address
uk: Існує зворотний DNS-запис для IP-адреси сервера імен

source: Reverse DNS entry matches name server name
uk: Зворотний DNS-запис збігається з ім'ям сервера імен

source: IP address(es) not listed as globally reachable: "{ns_list}".
uk: IP-адреса(и) не вказана як глобально доступна: "{ns_list}".

source: IP address(es) intended for documentation purposes: "{ns_list}".
uk: IP-адреса(и) призначена для використання в документації: "{ns_list}".

source: Globally reachable IP address(es): "{ns_list}".
uk: Глобально доступна IP-адреса(и): "{ns_list}".

source: IP address(es) intended for local use on network or service provider level: "{ns_list}".
uk: IP-адреса(и) призначена для локального використання на рівні мережі або провайдера послуг: "{ns_list}".

source: None of the name servers IP addresses are listed as globally reachable.
uk: Жодна з IP-адрес серверів імен не вказана як глобально доступна.

source: No name servers found.
uk: Серверів імен не знайдено.

source: Nameserver {nsname} has an IP address ({ns_ip}) without PTR configured.
uk: Сервер імен {nsname} має IP-адресу ({ns_ip}) без налаштованого PTR-запису.

source: Nameserver {nsname} has an IP address ({ns_ip}) with mismatched PTR result ({names}).
uk: Сервер імен {nsname} має IP-адресу ({ns_ip}) з невідповідним результатом PTR ({names}).

source: Reverse DNS entry exists for each Nameserver IP address.
uk: Зворотний DNS-запис існує для кожної IP-адреси сервера імен.

source: Every reverse DNS entry matches name server name.
uk: Кожен зворотний DNS-запис збігається з ім'ям сервера імен.

source: No response from nameserver(s) on PTR query ({domain}).
uk: Немає відповіді від сервера(ів) імен на PTR-запит ({domain}).

source: TEST_CASE_END {testcase}.
uk: КІНЕЦЬ_ТЕСТУ {testcase}.

source: TEST_CASE_START {testcase}.
uk: ПОЧАТОК_ТЕСТУ {testcase}.

source: The domain must have a parent domain
uk: Домен повинен мати батьківський домен

source: The domain must have at least one working name server
uk: Домен повинен мати принаймні один працюючий сервер імен

source: The Broken but functional test
uk: Тест «Зламаний, але функціонуючий»

source: Nameservers did not respond to A query.
uk: Сервери імен не відповіли на A-запит.

source: "{domain_child}" is not a zone. It is an alias for "{domain_target}". Run a test for "{domain_target}" instead. Returned from name servers "{ns_list}".
uk: "{domain_child}" не є зоною. Це псевдонім для "{domain_target}". Запустіть тест для "{domain_target}" замість цього. Отримано від серверів імен "{ns_list}".

source: The zone "{domain}" is found.
uk: Зону "{domain}" знайдено.

source: The alias for "{domain}" is inconsistent between name servers.
uk: Псевдонім для "{domain}" є неузгодженим між серверами імен.

source: The name servers for parent zone "{domain_parent}" give inconsistent delegation of "{domain_child}". Returned from name servers "{ns_list}".
uk: Сервери імен батьківської зони "{domain_parent}" дають неузгоджене делегування "{domain_child}". Отримано від серверів імен "{ns_list}".

source: "{domain_child}" does not exist as a DNS zone. Try to test "{domain_super}" instead.
uk: "{domain_child}" не існує як DNS-зона. Спробуйте протестувати "{domain_super}" натомість.

source: This is a test of an undelegated domain so finding the parent zone is disregarded.
uk: Це тест неделегованого домену, тому пошук батьківської зони ігнорується.

source: The parent zone is "{domain}" as returned from name servers "{ns_list}".
uk: Батьківською зоною є "{domain}", як отримано від серверів імен "{ns_list}".

source: The parent zone cannot be found.
uk: Батьківську зону неможливо знайти.

source: The parent zone cannot be determined on name servers "{ns_list}".
uk: Батьківську зону неможливо визначити на серверах імен "{ns_list}".

source: This is a test of the root zone which has no parent zone.
uk: Це тест кореневої зони, яка не має батьківської зони.

source: Unexpected response on query for "{query_name}" with query type "{rrtype}" to "{ns}".
uk: Неочікувана відповідь на запит для "{query_name}" з типом запиту "{rrtype}" до "{ns}".

source: Authoritative answer on SOA query for "{domain}" is returned by name servers "{ns_list}".
uk: Авторитетну відповідь на SOA-запит для "{domain}" отримано від серверів імен "{ns_list}".

source: There is no delegation (name servers) for "{domain}" which means it does not exist as a zone.
uk: Для "{domain}" немає делегування (серверів імен), що означає, що він не існує як зона.

source: There is no working name server for "{domain}" so it is unreachable.
uk: Для "{domain}" немає працюючих серверів імен, тому він недоступний.

source: Broken response from name server "{ns}" on an SOA query.
uk: Некоректна відповідь від сервера імен "{ns}" на SOA-запит.

source: Name server "{ns}" does not give an authoritative answer on an SOA query.
uk: Сервер імен "{ns}" не дає авторитетної відповіді на SOA-запит.

source: Name server "{nsname}" cannot be resolved into an IP address.
uk: Сервер імен "{nsname}" неможливо перетворити в IP-адресу.

source: Name server "{ns}" does not respond to an SOA query.
uk: Сервер імен "{ns}" не відповідає на SOA-запит.

source: Name server "{ns}" responds with an unexpected RCODE name ("{rcode}") on an SOA query.
uk: Сервер імен "{ns}" відповідає з неочікуваним кодом RCODE ("{rcode}") на SOA-запит.

source: Domain name ({domain}) has a label ({label}) too long ({dlength}/{max}).
uk: Доменне ім'я ({domain}) має занадто довгу мітку ({label}) ({dlength}/{max}).

source: Domain name is too long ({fqdnlength}/{max}).
uk: Доменне ім'я занадто довге ({fqdnlength}/{max}).

source: Domain name ({domain}) has a zero-length label.
uk: Доменне ім'я ({domain}) має мітку нульової довжини.

source: Nameserver {ns} returned "A" record(s) for {domain}.
uk: Сервер імен {ns} повернув "A" запис(и) для {domain}.

source: Functional nameserver found. "A" query for www.{zname} test skipped.
uk: Знайдено функціонуючий сервер імен. Тест "A" запиту для www.{zname} пропущено.

source: IPv4 is disabled, not sending "{rrtype}" query to {ns}.
uk: IPv4 вимкнено, "{rrtype}" запит до {ns} не надсилається.

source: IPv4 is enabled, can send "{rrtype}" query to {ns}.
uk: IPv4 увімкнено, можна надіслати "{rrtype}" запит до {ns}.

source: IPv6 is disabled, not sending "{rrtype}" query to {ns}.
uk: IPv6 вимкнено, "{rrtype}" запит до {ns} не надсилається.

source: IPv6 is enabled, can send "{rrtype}" query to {ns}.
uk: IPv6 увімкнено, можна надіслати "{rrtype}" запит до {ns}.

source: Nameserver {ns} did not return "A" record(s) for {domain}.
uk: Сервер імен {ns} не повернув "A" запис(и) для {domain}.

source: UDP connectivity
uk: UDP-з'єднання

source: TCP connectivity
uk: TCP-з'єднання

source: AS Diversity
uk: Різноманітність AS

source: IP Prefix Diversity
uk: Різноманітність IP-префіксів

source: IPv4 is disabled. No DNS queries are sent to these name servers: "{ns_list}".
uk: IPv4 вимкнено. До цих серверів імен DNS-запити не надіслались: "{ns_list}".

source: IPv6 is disabled. No DNS queries are sent to these name servers: "{ns_list}".
uk: IPv6 вимкнено. До цих серверів імен DNS-запити не надіслались: "{ns_list}".

source: Nameserver {ns} responds to a NS query with no NS records in the answer section over UDP.
uk: Сервер імен {ns} відповідає на NS-запит без NS-записів у розділі відповідей через UDP.

source: Nameserver {ns} responds to a SOA query with no SOA records in the answer section over UDP.
uk: Сервер імен {ns} відповідає на SOA-запит без SOA-записів у розділі відповідей через UDP.

source: Nameserver {ns} does not respond to NS queries over UDP.
uk: Сервер імен {ns} не відповідає на NS-запити через UDP.

source: Nameserver {ns} does not respond to SOA queries over UDP.
uk: Сервер імен {ns} не відповідає на SOA-запити через UDP.

source: Nameserver {ns} does not respond to any queries over UDP.
uk: Сервер імен {ns} не відповідає на жодні запити через UDP.

source: Nameserver {ns} does not give an authoritative response on an NS query over UDP.
uk: Сервер імен {ns} не дає авторитетної відповіді на NS-запит через UDP.

source: Nameserver {ns} does not give an authoritative response on an SOA query over UDP.
uk: Сервер імен {ns} не дає авторитетної відповіді на SOA-запит через UDP.

source: Nameserver {ns} responds with an unexpected RCODE ({rcode}) on an NS query over UDP.
uk: Сервер імен {ns} відповідає з неочікуваним RCODE ({rcode}) на NS-запит через UDP.

source: Nameserver {ns} responds with an unexpected RCODE ({rcode}) on an SOA query over UDP.
uk: Сервер імен {ns} відповідає з неочікуваним RCODE ({rcode}) на SOA-запит через UDP.

source: Nameserver {ns} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on NS queries over UDP.
uk: Сервер імен {ns} відповідає з неправильним іменем власника ({domain_found} замість очікуваного {domain_expected}) на NS-запити через UDP.

source: Nameserver {ns} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on SOA queries over UDP.
uk: Сервер імен {ns} відповідає з неправильним іменем власника ({domain_found} замість очікуваного {domain_expected}) на SOA-запити через UDP.

source: Nameserver {ns} responds to a NS query with no NS records in the answer section over TCP.
uk: Сервер імен {ns} відповідає на NS-запит без NS-записів у розділі відповідей через TCP.

source: Nameserver {ns} responds to a SOA query with no SOA records in the answer section over TCP.
uk: Сервер імен {ns} відповідає на SOA-запит без SOA-записів у розділі відповідей через TCP.

source: Nameserver {ns} does not respond to NS queries over TCP.
uk: Сервер імен {ns} не відповідає на NS-запити через TCP.

source: Nameserver {ns} does not respond to SOA queries over TCP.
uk: Сервер імен {ns} не відповідає на SOA-запити через TCP.

source: Nameserver {ns} does not respond to any queries over TCP.
uk: Сервер імен {ns} не відповідає на жодні запити через TCP.

source: Nameserver {ns} does not give an authoritative response on an NS query over TCP.
uk: Сервер імен {ns} не дає авторитетної відповіді на NS-запит через TCP.

source: Nameserver {ns} does not give an authoritative response on an SOA query over TCP.
uk: Сервер імен {ns} не дає авторитетної відповіді на SOA-запит через TCP.

source: Nameserver {ns} responds with an unexpected RCODE ({rcode}) on an NS query over TCP.
uk: Сервер імен {ns} відповідає з неочікуваним RCODE ({rcode}) на NS-запит через TCP.

source: Nameserver {ns} responds with an unexpected RCODE ({rcode}) on an SOA query over TCP.
uk: Сервер імен {ns} відповідає з неочікуваним RCODE ({rcode}) на SOA-запит через TCP.

source: Nameserver {ns} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on NS queries over TCP.
uk: Сервер імен {ns} відповідає з неправильним іменем власника ({domain_found} замість очікуваного {domain_expected}) на NS-запити через TCP.

source: Nameserver {ns} responds with a wrong owner name ({domain_found} instead of {domain_expected}) on SOA queries over TCP.
uk: Сервер імен {ns} відповідає з неправильним іменем власника ({domain_found} замість очікуваного {domain_expected}) на SOA-запити через TCP.

source: Name server IP address "{ns_ip}" is announced in prefix "{prefix}".
uk: IP-адреса сервера імен "{ns_ip}" анонсована в префіксі "{prefix}".

source: The ASN data for name server IP address "{ns_ip}" is "{data}".
uk: Дані ASN для IP-адреси сервера імен "{ns_ip}" : "{data}".

source: Prefix database returned no information for IP address {ns_ip}.
uk: База даних префіксів не повернула жодної інформації для IP-адреси {ns_ip}.

source: Prefix database error for IP address {ns_ip}.
uk: Помилка бази даних префіксів для IP-адреси {ns_ip}.

source: The following name server(s) are announced in unique IPv4 prefix(es): "{ns_list}"
uk: Наступні сервери імен анонсовані в унікальних IPv4 префіксах: "{ns_list}"

source: The following name server(s) are announced in the same IPv4 prefix ({ip_prefix}): "{ns_list}"
uk: Наступні сервери імен анонсовані в однаковому IPv4 префіксі ({ip_prefix}): "{ns_list}"

source: All name server(s) IPv4 address(es) are announced in the same IPv4 prefix.
uk: Усі IPv4 адреси серверів імен анонсовані в однаковому IPv4 префіксі.

source: The following name server(s) are announced in unique IPv6 prefix(es): "{ns_list}"
uk: Наступні сервери імен анонсовані в унікальних IPv6 префіксах: "{ns_list}"

source: The following name server(s) are announced in the same IPv6 prefix ({ip_prefix}): "{ns_list}"
uk: Наступні сервери імен анонсовані в однаковому IPv6 префіксі ({ip_prefix}): "{ns_list}"

source: All name server(s) IPv6 address(es) are announced in the same IPv6 prefix.
uk: Усі IPv6 адреси серверів імен анонсовані в однаковому IPv6 префіксі.

source: ASN Database error. No data to analyze for {ns_ip}.
uk: Помилка бази даних ASN. Немає даних для аналізу для {ns_ip}.

source: AS database returned no informations for IP address {ns_ip}.
uk: База даних AS не повернула жодної інформації для IP-адреси {ns_ip}.

source: All authoritative nameservers have their IPv4 addresses in the same AS set ({asn_list}).
uk: Усі авторитетні сервери імен мають свої IPv4-адреси в одному наборі AS ({asn_list}).

source: All authoritative nameservers have their IPv4 addresses in the same AS ({asn}).
uk: Усі авторитетні сервери імен мають свої IPv4-адреси в одній AS ({asn}).

source: At least two IPv4 addresses of the authoritative nameservers are announced by different AS sets. A merged list of all AS: ({asn_list}).
uk: Щонайменше дві IPv4-адреси авторитетних серверів імен анонсовані різними наборами AS. Об'єднаний список усіх AS: ({asn_list}).

source: All authoritative nameservers have their IPv6 addresses in the same AS set ({asn_list}).
uk: Усі авторитетні сервери імен мають свої IPv6-адреси в одному наборі AS ({asn_list}).

source: All authoritative nameservers have their IPv6 addresses in the same AS ({asn}).
uk: Усі авторитетні сервери імен мають свої IPv6-адреси в одній AS ({asn}).

source: At least two IPv6 addresses of the authoritative nameservers are announced by different AS sets. A merged list of all AS: ({asn_list}).
uk: Щонайменше дві IPv6-адреси авторитетних серверів імен анонсовані різними наборами AS. Об'єднаний список усіх AS: ({asn_list}).

source: Name servers have IPv4 addresses in the following ASs: {asn}.
uk: Сервери імен мають IPv4-адреси в наступних AS: {asn}.

source: Name servers have IPv6 addresses in the following ASs: {asn}.
uk: Сервери імен мають IPv6-адреси в наступних AS: {asn}.

source: Name server IP address "{ns_ip}" is announced by ASN {asn}.
uk: IP-адреса сервера імен "{ns_ip}" анонсована ASN {asn}.

source: SOA serial number consistency
uk: Узгодженість серійного номера SOA

source: SOA RNAME consistency
uk: Узгодженість SOA RNAME

source: SOA timers consistency
uk: Узгодженість таймерів SOA

source: Name server NS consistency
uk: Узгодженість NS серверів імен

source: Consistency between glue and authoritative data
uk: Узгодженість між glue-даними та авторитетними даними

source: SOA MNAME consistency
uk: Узгодженість SOA MNAME

source: Glue records are consistent between glue and authoritative data.
uk: Glue-записи узгоджуються між glue-даними та авторитетними даними.

source: Unexpected or erroneous reply from {ns}.
uk: Неочікувана або хибна відповідь від {ns}.

source: Lame delegation.
uk: Хибне делегування (Lame delegation).

source: Child has extra nameserver IP address(es) not listed at parent ({ns_ip_list}).
uk: Дочірня зона має додаткові IP-адреси серверів імен, не вказані в батьківській ({ns_ip_list}).

source: In-bailiwick name server listed at parent has a mismatch between glue data at parent ({parent_addresses}) and any equivalent address record in child zone ({zone_addresses}).
uk: Сервер імен у межах зони, вказаний у батьківській зоні, має невідповідність між glue-даними в батьківській зоні ({parent_addresses}) та еквівалентними адресними записами в дочірній зоні ({zone_addresses}).

source: Found {count} NS set(s).
uk: Знайдено {count} набір(ів) NS.

source: Saw {count} SOA mname.
uk: Виявлено {count} SOA mname.

source: Found {count} SOA rname(s).
uk: Знайдено {count} SOA rname.

source: Found {count} SOA serial number(s).
uk: Знайдено {count} серійних номерів SOA.

source: Found {count} SOA time parameter set(s).
uk: Знайдено {count} наборів часових параметрів SOA.

source: Nameserver {ns} did not respond.
uk: Сервер імен {ns} не відповів.

source: No response from nameserver {ns} on NS queries.
uk: Немає відповіді від сервера імен {ns} на NS-запити.

source: No response from nameserver {ns} on SOA queries.
uk: Немає відповіді від сервера імен {ns} на SOA-запити.

source: Saw NS set ({nsname_list}) on following nameserver set : {servers}.
uk: Виявлено набір NS ({nsname_list}) на такому наборі серверів імен : {servers}.

source: A single NS set was found ({nsname_list}).
uk: Знайдено один набір NS ({nsname_list}).

source: A single SOA mname value was seen ({mname}).
uk: Виявлено одне значення SOA mname ({mname}).

source: A single SOA rname value was found ({rname}).
uk: Знайдено одне значення SOA rname ({rname}).

source: A single SOA serial number was found ({serial}).
uk: Знайдено один серійний номер SOA ({serial}).

source: A single SOA time parameter set was seen (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).
uk: Виявлено один набір часових параметрів SOA (REFRESH={refresh},RETRY={retry},EXPIRE={expire},MINIMUM={minimum}).

source: Out-of-bailiwick name server listed at parent with glue record has a mismatch between the glue at the parent ({parent_addresses}) and any equivalent address record found in authoritative zone ({zone_addresses}).
uk: Сервер імен поза межами зони, вказаний у батьківській з glue-записом, має невідповідність між glue-записом у батьківській зоні ({parent_addresses}) та еквівалентними адресними записами, знайденими в авторитетній зоні ({zone_addresses}).

source: Found SOA rname {rname} on following nameserver set : {ns_list}.
uk: Знайдено SOA rname {rname} на такому наборі серверів імен : {ns_list}.

source: Saw SOA serial number {serial} on following nameserver set : {ns_list}.
uk: Виявлено серійний номер SOA {serial} на такому наборі серверів імен : {ns_list}.

source: Difference between the smaller serial ({serial_min}) and the bigger one ({serial_max}) is greater than the maximum allowed ({max_variation}).
uk: Різниця між меншим серійним номером ({serial_min}) та більшим ({serial_max}) перевищує максимально допустиму ({max_variation}).

source: Saw SOA time parameter set (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) on following nameserver set : {ns_list}.
uk: Виявлено набір часових параметрів SOA (REFRESH={refresh}, RETRY={retry}, EXPIRE={expire}, MINIMUM={minimum}) на такому наборі серверів імен : {ns_list}.

source: Legal values for the DS hash digest algorithm
uk: Допустимі значення алгоритму хешування DS

source: DS must match a valid DNSKEY in the child zone
uk: DS має відповідати дійсному DNSKEY у дочірній зоні

source: Verify NSEC3 parameters
uk: Перевірка параметрів NSEC3

source: Check for too short or too long RRSIG lifetimes
uk: Перевірка на наявність занадто короткого чи довгого часу життя RRSIG

source: Check for invalid DNSKEY algorithms
uk: Перевірка на наявність недійсних алгоритмів DNSKEY

source: Verify DNSSEC additional processing
uk: Перевірка додаткової обробки DNSSEC

source: DNSSEC signed zone and DS in parent for signed zone
uk: Підписана DNSSEC зона та DS-запис у батьківській зоні

source: Valid RRSIG for DNSKEY
uk: Дійсний RRSIG для DNSKEY

source: RRSIG(SOA) must be valid and created by a valid DNSKEY
uk: RRSIG(SOA) має бути дійсним і створеним за допомогою дійсного DNSKEY

source: Zone contains NSEC or NSEC3 records
uk: Зона містить записи NSEC або NSEC3

source: DS in delegation requires signed zone
uk: DS у делегуванні вимагає підписаної зони

source: Test for DNSSEC Algorithm Completeness
uk: Перевірка повноти алгоритму DNSSEC

source: All DNSKEY algorithms used to sign the zone
uk: Усі алгоритми DNSKEY, що використовуються для підписання зони

source: Check for valid RSA DNSKEY key size
uk: Перевірка на дійсний розмір ключа RSA DNSKEY

source: Existence of CDS and CDNSKEY
uk: Наявність CDS та CDNSKEY

source: Validate CDS
uk: Перевірка CDS

source: Validate CDNSKEY
uk: Перевірка CDNSKEY

source: Validate trust from DS to CDS and CDNSKEY
uk: Перевірка довіри від DS до CDS та CDNSKEY

source: DNSKEY with tag {keytag} and using algorithm {algo_num} ({algo_descr}) has a size ({keysize}) smaller than the recommended one ({keysizerec}).
uk: DNSKEY з тегом {keytag} і алгоритмом {algo_num} ({algo_descr}) має розмір ({keysize}), менший за рекомендований ({keysizerec}).

source: DNSKEY with tag {keytag} and using algorithm {algo_num} ({algo_descr}) has a size ({keysize}) smaller than the minimum one ({keysizemin}).
uk: DNSKEY з тегом {keytag} і алгоритмом {algo_num} ({algo_descr}) має розмір ({keysize}), менший за мінімальний ({keysizemin}).

source: DNSKEY with tag {keytag} and using algorithm {algo_num} ({algo_descr}) has a size ({keysize}) larger than the maximum one ({keysizemax}).
uk: DNSKEY з тегом {keytag} і алгоритмом {algo_num} ({algo_descr}) має розмір ({keysize}), більший за максимальний ({keysizemax}).

source: There is a DS record with keytag {keytag}. A DS record using digest algorithm 2 (SHA-256) is missing. Fetched from parent name servers "{ns_list}".
uk: Існує запис DS з тегом {keytag}. Запис DS, що використовує алгоритм хешування 2 (SHA-256), відсутній. Отримано від батьківських серверів імен "{ns_list}".

source: The DS record with keytag {keytag} uses a deprecated digest algorithm {ds_algo_num} ({ds_algo_descr}). Fetched from parent name servers "{ns_list}".
uk: Запис DS з тегом {keytag} використовує застарілий алгоритм хешування {ds_algo_num} ({ds_algo_descr}). Отримано від батьківських серверів імен "{ns_list}".

source: The DS record with keytag {keytag} uses a digest algorithm {ds_algo_num} ({ds_algo_descr}) not meant for DS records. Fetched from parent name servers "{ns_list}".
uk: Запис DS з тегом {keytag} використовує алгоритм хешування {ds_algo_num} ({ds_algo_descr}), не призначений для записів DS. Отримано від батьківських серверів імен "{ns_list}".

source: The DS record with keytag {keytag} uses a digest algorithm {ds_algo_num} for private use. Fetched from parent name servers "{ns_list}".
uk: Запис DS з тегом {keytag} використовує алгоритм хешування {ds_algo_num} для приватного використання. Отримано від батьківських серверів імен "{ns_list}".
