Repository: zonemaster/zonemaster-engine
Catalog: share/*.po
Languages: uk

source: There is no RRSIG (signature) for the NSEC record that can be verified. Fetched from name servers "{ns_list}".
uk: Немає RRSIG (підпису) для запису NSEC, який можна перевірити. Отримано від серверів імен "{ns_list}".

source: No response or error in response on query for NSEC. Fetched from name servers "{ns_list}".
uk: Немає відповіді або помилка у відповіді на запит NSEC. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) with tag {keytag} for the NSEC record has expired. Fetched from name servers "{ns_list}".
uk: Термін дії RRSIG (підпис) з тегом {keytag} для запису NSEC закінчився. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) with tag {keytag} for the NSEC record it not yet valid. Fetched from name servers "{ns_list}".
uk: RRSIG (підпис) з тегом {keytag} для запису NSEC ще не дійсний. Отримано від серверів імен "{ns_list}".

source: There is no DNSKEY record matching the RRSIG (signature) with tag {keytag} for the NSEC record. Fetched from name servers "{ns_list}".
uk: Немає запису DNSKEY, що відповідає RRSIG (підпису) з тегом {keytag} для запису NSEC. Отримано від серверів імен "{ns_list}".

source: The RRSIG (signature) with tag {keytag} for the NSEC record cannot be verified. Fetched from name servers "{ns_list}".
uk: RRSIG (підпис) з тегом {keytag} для запису NSEC неможливо перевірити. Отримано від серверів імен "{ns_list}".

source: The following name servers give a non-standard response to the NSEC query (NSEC RR in authority section instead of answer section). Fetched from name servers "{ns_list}".
uk: Наступні сервери імен дають нестандартну відповідь на NSEC-запит (NSEC RR у розділі authority замість розділу answer). Отримано від серверів імен "{ns_list}".

source: The following name servers do not support DNSSEC or have not been properly configured. Testing for NSEC and NSEC3 has been skipped on these servers. Fetched from name servers "{ns_list}".
uk: Наступні сервери імен не підтримують DNSSEC або не були належним чином налаштовані. Тестування NSEC і NSEC3 на цих серверах пропущено. Отримано від серверів імен "{ns_list}".

source: The zone is not DNSSEC signed or not properly DNSSEC signed. Testing for NSEC and NSEC3 has been skipped. Fetched from name servers "{ns_list}".
uk: Зона не підписана або неправильно DNSSEC підписана. Тестування NSEC і NSEC3 пропущено. Отримано від серверів імен "{ns_list}".

source: Parent name servers are inconsistent on the existence of DS.
uk: Батьківські сервери імен є неузгодженими щодо наявності DS.

source: Name servers for the child zone are inconsistent on whether the zone is signed or not.
uk: Сервери імен для дочірньої зони є неузгодженими щодо того, чи підписана зона.

source: It cannot be determined if the parent zone has DS for the child zone or not.
uk: Неможливо визначити, чи має батьківська зона DS для дочірньої зони.

source: It cannot be determined if the child zone is signed or not.
uk: Неможливо визначити, чи підписана дочірня зона.

source: No DS record for the child zone found on parent nameservers with IP addresses "{ns_ip_list}".
uk: Не знайдено запису DS для дочірньої зони на батьківських серверах імен з IP-адресами "{ns_ip_list}".

source: DS record for the child zone found on parent nameservers with IP addresses "{ns_ip_list}".
uk: Запис DS для дочірньої зони знайдено на батьківських серверах імен з IP-адресами "{ns_ip_list}".

source: Signed child zone found on nameservers with IP addresses "{ns_ip_list}".
uk: Підписану дочірню зону знайдено на серверах імен з IP-адресами "{ns_ip_list}".

source: Unsigned child zone found on nameservers with IP addresses "{ns_ip_list}".
uk: Непідписану дочірню зону знайдено на серверах імен з IP-адресами "{ns_ip_list}".

source: The child zone is unsigned, but the parent zone has DS record.
uk: Дочірня зона не підписана, але батьківська зона має запис DS.

source: The DNSKEY RRset is not signed by algorithm {algo_num} ({algo_mnemo}) present in the DNSKEY RRset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset не підписано алгоритмом {algo_num} ({algo_mnemo}), присутнім у DNSKEY RRset. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The NS RRset is not signed by algorithm {algo_num} ({algo_mnemo}) present in the DNSKEY RRset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: NS RRset не підписано алгоритмом {algo_num} ({algo_mnemo}), присутнім у DNSKEY RRset. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The SOA RRset is not signed by algorithm {algo_num} ({algo_mnemo}) present in the DNSKEY RRset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: SOA RRset не підписано алгоритмом {algo_num} ({algo_mnemo}), присутнім у DNSKEY RRset. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: CDNSKEY RRset is found on nameservers that resolve to IP addresses ({ns_ip_list}), but no CDS RRset.
uk: CDNSKEY RRset знайдено на серверах імен, що перетворюються на IP-адреси ({ns_ip_list}), але немає CDS RRset.

source: CDNSKEY and CDS RRsets are found on nameservers that resolve to IP addresses ({ns_ip_list}).
uk: CDNSKEY та CDS RRsets знайдено на серверах імен, що перетворюються на IP-адреси ({ns_ip_list}).

source: CDS RRset is found on nameservers that resolve to IP addresses ({ns_ip_list}), but no CDNSKEY RRset.
uk: CDS RRset знайдено на серверах імен, що перетворюються на IP-адреси ({ns_ip_list}), але немає CDNSKEY RRset.

source: All servers do not have the same CDNSKEY RRset.
uk: Не всі сервери мають однаковий CDNSKEY RRset.

source: All servers do not have the same CDS RRset.
uk: Не всі сервери мають однаковий CDS RRset.

source: Both CDS and CDNSKEY RRsets are found on nameservers that resolve to IP addresses ({ns_ip_list}) but they do not match.
uk: Обидва CDS та CDNSKEY RRsets знайдено на серверах імен, що перетворюються на IP-адреси ({ns_ip_list}), але вони не збігаються.

source: No CDS or CDNSKEY RRsets are found on any name server.
uk: На жодному сервері імен не знайдено CDS або CDNSKEY RRsets.

source: The CDS RRset is signed with an RRSIG with tag {keytag}, but the RRSIG does not match the DNSKEY with the same key tag. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDS RRset підписано RRSIG з тегом {keytag}, але RRSIG не відповідає DNSKEY з таким самим тегом ключа. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS record with tag {keytag} matches a DNSKEY record with SEP bit (bit 15) unset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Запис CDS з тегом {keytag} відповідає запису DNSKEY, у якому біт SEP (біт 15) не встановлено. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS record with tag {keytag} matches a DNSKEY record with zone bit (bit 7) unset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Запис CDS з тегом {keytag} відповідає запису DNSKEY, у якому біт зони (біт 7) не встановлено. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS record with tag {keytag} does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Запис CDS з тегом {keytag} не відповідає жодному запису DNSKEY. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS RRset is not signed by the DNSKEY that the CDS record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDS RRset не підписано DNSKEY, на який вказує запис CDS з тегом {keytag}. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS RRset is signed by RRSIG with tag {keytag} but that is not in the DNSKEY RRset. Fetched from the nameservers with P addresses "{ns_ip_list}".
uk: CDS RRset підписано RRSIG з тегом {keytag}, але його немає в DNSKEY RRset. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS RRset is not signed. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDS RRset не підписано. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: A CDS RRset exists, but no DNSKEY record exists. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDS RRset існує, але запису DNSKEY немає. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: A single "delete" CDS record is found on the nameservers with IP addresses "{ns_ip_list}".
uk: Один "delete" запис CDS знайдено на серверах імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY RRset is not signed by the DNSKEY that the CDS record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset не підписано DNSKEY, на який вказує запис CDS з тегом {keytag}. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS RRset is a mixture between "delete" record and other records. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDS RRset є сумішшю запису "delete" та інших записів. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY RRset is signed with an RRSIG with tag {keytag}, but the RRSIG does not match the DNSKEY with the same key tag. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDNSKEY RRset підписано RRSIG з тегом {keytag}, але RRSIG не відповідає DNSKEY з таким самим тегом ключа. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY record with tag {keytag} has the SEP bit (bit 15) unset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Запис CDNSKEY з тегом {keytag} не має встановленого біта SEP (біт 15). Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY record with tag {keytag} has the zone bit (bit 7) unset. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Запис CDNSKEY з тегом {keytag} не має встановленого біта зони (біт 7). Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY record with tag {keytag} does not match any DNSKEY record. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: Запис CDNSKEY з тегом {keytag} не відповідає жодному запису DNSKEY. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY RRset is not signed by the DNSKEY that the CDNSKEY record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDNSKEY RRset не підписано DNSKEY, на який вказує запис CDNSKEY з тегом {keytag}. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY RRset is signed by RRSIG with tag {keytag} but that is not in the DNSKEY RRset. Fetched from the nameservers with P addresses "{ns_ip_list}".
uk: CDNSKEY RRset підписано RRSIG з тегом {keytag}, але його немає в DNSKEY RRset. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY RRset is not signed. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDNSKEY RRset не підписано. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: A CDNSKEY RRset exists, but no DNSKEY record exists. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDNSKEY RRset існує, але запису DNSKEY немає. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: A single "delete" CDNSKEY record is found on the nameservers with IP addresses "{ns_ip_list}".
uk: Один "delete" запис CDNSKEY знайдено на серверах імен з IP-адресами "{ns_ip_list}".

source: The DNSKEY RRset is not signed by the DNSKEY that the CDNSKEY record with tag {keytag} points to. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: DNSKEY RRset не підписано DNSKEY, на який вказує запис CDNSKEY з тегом {keytag}. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY RRset is a mixture between "delete" record and other records. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDNSKEY RRset є сумішшю запису "delete" та інших записів. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDS RRset is not signed with a DNSKEY record that a DS record points to. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDS RRset не підписано записом DNSKEY, на який вказує запис DS. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: The CDNSKEY RRset is not signed with a DNSKEY record that a DS record points to. Fetched from the nameservers with IP addresses "{ns_ip_list}".
uk: CDNSKEY RRset не підписано записом DNSKEY, на який вказує запис DS. Отримано від серверів імен з IP-адресами "{ns_ip_list}".

source: RRSIG with keytag {keytag} and covering type(s) {types} has a duration of {duration} seconds, which is too long.
uk: RRSIG з тегом {keytag} і типом(ами) покриття {types} має тривалість {duration} секунд, що є занадто довгим.

source: RRSIG with keytag {keytag} and covering type(s) {types} has a duration of {duration} seconds, which is just fine.
uk: RRSIG з тегом {keytag} і типом(ами) покриття {types} має тривалість {duration} секунд, що є нормальним.

source: Server at {server} sent {keys} DNSKEY records, and {sigs} RRSIG records.
uk: Сервер на {server} надіслав {keys} записів DNSKEY та {sigs} записів RRSIG.

source: Server at {server} sent {keys} DNSKEY records and {sigs} RRSIG records.
uk: Сервер на {server} надіслав {keys} записів DNSKEY та {sigs} записів RRSIG.

source: All keys from the DNSKEY RRset have the correct size.
uk: Усі ключі з DNSKEY RRset мають правильний розмір.

source: Nameserver {ns} responded with no DNSKEY record(s).
uk: Сервер імен {ns} відповів без запису(ів) DNSKEY.

source: RRSIG with keytag {keytag} and covering type(s) {types} has a remaining validity of {duration} seconds, which is too long.
uk: RRSIG з тегом {keytag} і типом(ами) покриття {types} має залишковий термін дії {duration} секунд, що є занадто довгим.

source: RRSIG with keytag {keytag} and covering type(s) {types} has a remaining validity of {duration} seconds, which is too short.
uk: RRSIG з тегом {keytag} і типом(ами) покриття {types} має залишковий термін дії {duration} секунд, що є занадто коротким.

source: RRSIG with keytag {keytag} and covering type(s) {types} expires at : {date}.
uk: RRSIG з тегом {keytag} і типом(ами) покриття {types} закінчується : {date}.

source: RRSIG with keytag {keytag} and covering type(s) {types} has already expired (expiration is: {expiration}).
uk: Термін дії RRSIG з тегом {keytag} і типом(ами) покриття {types} вже закінчився (термін дії до: {expiration}).

source: Minimum number of name servers
uk: Мінімальна кількість серверів імен

source: Name servers must have distinct IP addresses
uk: Сервери імен повинні мати різні IP-адреси

source: No truncation of referrals
uk: Відсутність усічення посилань (referrals)

source: Name server is authoritative
uk: Сервер імен є авторитетним

source: Name server must not point at CNAME alias
uk: Сервер імен не повинен вказувати на псевдонім CNAME

source: Existence of SOA
uk: Наявність SOA

source: Parent glue name records present in child
uk: Записи імен glue батьківської зони присутні в дочірній

source: All these nameservers are confirmed to be authoritative : {nsname_list}.
uk: Усі ці сервери імен підтверджені як авторитетні : {nsname_list}.

source: All the IP addresses used by the nameservers in child are unique.
uk: Усі IP-адреси, що використовуються серверами імен у дочірній зоні, є унікальними.

source: IP {ns_ip} in child refers to multiple nameservers ({nsname_list}).
uk: IP {ns_ip} у дочірній зоні посилається на кілька серверів імен ({nsname_list}).

source: All the IP addresses used by the nameservers in parent are unique.
uk: Усі IP-адреси, що використовуються серверами імен у батьківській зоні, є унікальними.

source: IP {ns_ip} in parent refers to multiple nameservers ({nsname_list}).
uk: IP {ns_ip} у батьківській зоні посилається на кілька серверів імен ({nsname_list}).

source: All the IP addresses used by the nameservers are unique.
uk: Усі IP-адреси, що використовуються серверами імен, є унікальними.

source: Child lists enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Дочірня зона містить достатньо ({count}) серверів імен, які перетворюються на IPv4-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Delegation lists enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Делегування містить достатньо ({count}) серверів імен, які перетворюються на IPv4-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Child lists enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Дочірня зона містить достатньо ({count}) серверів імен, які перетворюються на IPv6-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Delegation lists enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Делегування містить достатньо ({count}) серверів імен, які перетворюються на IPv6-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Child lists enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {nsname_list}
uk: Дочірня зона містить достатньо ({count}) серверів імен. Нижня межа встановлена на {minimum}. Сервери імен: {nsname_list}

source: Delegation lists enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {nsname_list}
uk: Делегування містить достатньо ({count}) серверів імен. Нижня межа встановлена на {minimum}. Сервери імен: {nsname_list}

source: Child has nameserver(s) not listed at parent ({extra}).
uk: Дочірня зона має сервер(и) імен, не вказані в батьківській ({extra}).

source: Parent has nameserver(s) not listed at the child ({extra}).
uk: Батьківська зона має сервер(и) імен, не вказані в дочірній ({extra}).

source: Nameserver {ns} response is not authoritative on {proto} port 53.
uk: Відповідь сервера імен {ns} не є авторитетною на порту 53 ({proto}).

source: All of the nameserver names are listed both at parent and child.
uk: Усі імена серверів імен вказані як у батьківській, так і в дочірній зонах.

source: Nameserver {ns} did not respond to a query for name {query_name} and type {rrtype}.
uk: Сервер імен {ns} не відповів на запит для імені {query_name} і типу {rrtype}.

source: Child does not list enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Дочірня зона не містить достатньо ({count}) серверів імен, які перетворюються на IPv4-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Delegation does not list enough ({count}) nameservers that resolve to IPv4 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Делегування не містить достатньо ({count}) серверів імен, які перетворюються на IPv4-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Child does not list enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Дочірня зона не містить достатньо ({count}) серверів імен, які перетворюються на IPv6-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Delegation does not list enough ({count}) nameservers that resolve to IPv6 addresses. Lower limit set to {minimum}. Name servers: {ns_list}
uk: Делегування не містить достатньо ({count}) серверів імен, які перетворюються на IPv6-адреси. Нижня межа встановлена на {minimum}. Сервери імен: {ns_list}

source: Child does not list enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {nsname_list}
uk: Дочірня зона не містить достатньо ({count}) серверів імен. Нижня межа встановлена на {minimum}. Сервери імен: {nsname_list}

source: Delegation does not list enough ({count}) nameservers. Lower limit set to {minimum}. Name servers: {nsname_list}
uk: Делегування не містить достатньо ({count}) серверів імен. Нижня межа встановлена на {minimum}. Сервери імен: {nsname_list}

source: Child lists no nameserver that resolves to an IPv4 address. If any were present, the minimum allowed would be {minimum}.
uk: Дочірня зона не містить жодного сервера імен, який перетворюється на IPv4-адресу. Якщо такі були б присутні, мінімально допустима кількість склала б {minimum}.

source: Delegation lists no nameserver that resolves to an IPv4 address. If any were present, the minimum allowed would be {minimum}.
uk: Делегування не містить жодного сервера імен, який перетворюється на IPv4-адресу. Якщо такі були б присутні, мінімально допустима кількість склала б {minimum}.

source: Child lists no nameserver that resolves to an IPv6 address. If any were present, the minimum allowed would be {minimum}.
uk: Дочірня зона не містить жодного сервера імен, який перетворюється на IPv6-адресу. Якщо такі були б присутні, мінімально допустима кількість склала б {minimum}.

source: Delegation lists no nameserver that resolves to an IPv6 address. If any were present, the minimum allowed would be {minimum}.
uk: Делегування не містить жодного сервера імен, який перетворюється на IPv6-адресу. Якщо такі були б присутні, мінімально допустима кількість склала б {minimum}.

source: Nameserver {nsname} RR points to CNAME.
uk: Запис RR сервера імен {nsname} вказує на CNAME.

source: No nameserver points to CNAME alias.
uk: Жоден сервер імен не вказує на псевдонім CNAME.

source: The smallest possible legal referral packet is larger than 512 octets (it is {size}).
uk: Найменший можливий легальний пакет посилання (referral) більший за 512 октетів (він становить {size}).

source: The smallest possible legal referral packet is smaller than 513 octets (it is {size}).
uk: Найменший можливий легальний пакет посилання (referral) менший за 513 октетів (він становить {size}).

source: IP {ns_ip} refers to multiple nameservers ({nsname_list}).
uk: IP {ns_ip} посилається на кілька серверів імен ({nsname_list}).

source: All the nameservers have SOA record.
uk: Усі сервери імен мають запис SOA.

source: Empty NOERROR response to SOA query was received from {ns}.
uk: Від {ns} було отримано порожню відповідь NOERROR на SOA-запит.

source: None of the nameservers listed at the parent are listed at the child.
uk: Жоден із серверів імен, вказаних у батьківській зоні, не вказаний у дочірній.

source: Nameserver {ns} answered query for name {query_name} and type {rrtype} with RCODE {rcode}.
uk: Сервер імен {ns} відповів на запит для імені {query_name} і типу {rrtype} з RCODE {rcode}.

source: A name server should not be a recursor
uk: Сервер імен не повинен бути рекурсором

source: Test of EDNS0 support
uk: Тест підтримки EDNS0

source: Test availability of zone transfer (AXFR)
uk: Тест доступності передачі зони (AXFR)

source: Same source address
uk: Однакова адреса джерела

source: Behaviour against AAAA query
uk: Поведінка на AAAA-запит

source: NS can be resolved
uk: NS може бути перетворений на IP-адресу

source: To check whether authoritative name servers return an upward referral
uk: Перевірити, чи повертають авторитетні сервери імен висхідне посилання

source: Testing QNAME case insensitivity
uk: Тестування нечутливості QNAME до регістру

source: Testing QNAME case sensitivity
uk: Тестування чутливості QNAME до регістру

source: Test for undefined EDNS version
uk: Тест на невизначену версію EDNS

source: Test for unknown EDNS OPTION-CODE
uk: Тест на невідомий EDNS OPTION-CODE

source: Test for unknown EDNS flags
uk: Тест на невідомі прапорці EDNS

source: Test for truncated response on EDNS query
uk: Тест на усічену відповідь на EDNS-запит

source: Checking for revealed software version
uk: Перевірка на розкриття версії програмного забезпечення
